# Challenge_DBServer

./: BancoDoPovo.sln  README.md
BancoDoPovo.Application/: BancoDoPovo.Application.csproj
BancoDoPovo.Application.DTO/DTO/: ContaCorrenteDTO.cs  LancamentosDTO.cs
BancoDoPovo.Application/Interfaces/: IApplicationServiceContaCorrente.cs  IApplicationServiceLancamentos.cs
BancoDoPovo.Application/Service/: ApplicationServiceContaCorrente.cs  ApplicationServiceLancamentos.cs
BancoDoPovo.Domain.Core/: BancoDoPovo.Domain.Core.csproj
BancoDoPovo.Domain.Services/: BancoDoPovo.Domain.Services.csproj
BancoDoPovo.Domain.Services/Services/: ServiceBase.cs  ServiceContaCorrente.cs  ServiceLancamentos.cs
BancoDoPovo.Domain/Models/: Base.cs  ContaCorrente.cs  Lancamentos.cs
BancoDoPovo.Infrastructure.Data/: BancoDoPovo.Infrastructure.Data.csproj  SqlContext.cs
BancoDoPovo.Infrastructure.DataBaseSQL/: BancoDoPovo.Infrastructure.DataBaseSQL.sqlproj
BancoDoPovo.Infrastructure.DataBaseSQL/Scripts/: ScriptsIgnoredOnImport.sql
BancoDoPovo.Infrastructure.DataBaseSQL/Tables/: Table_ContaCorrente.sql  Table_Lancamentos.sql
BancoDoPovo.Infrastruture.CrossCutting.Adapter/: BancoDoPovo.Infrastruture.CrossCutting.Adapter.csproj
BancoDoPovo.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperContaCorrente.cs  IMapperLancamentos.cs
BancoDoPovo.Infrastruture.CrossCutting.Adapter/Map/: MapperContaCorrente.cs  MapperLancamentos.cs
BancoDoPovo.Infrastruture.CrossCutting.IOC/: BancoDoPovo.Infrastruture.CrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
BancoDoPovo.Infrastruture.Repository/: BancoDoPovo.Infrastruture.Repository.csproj
BancoDoPovo.Presentation/: BancoDoPovo.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+11 files in other folders)
