<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoDoPovo.Application.DTO\BancoDoPovo.Application.DTO.csproj" />
    <ProjectReference Include="..\BancoDoPovo.Domain\BancoDoPovo.Domain.csproj" />
  </ItemGroup>

</Project>
